<알고리즘 1 - 재귀호출>
이진수 변환 - 이진수 변환 (10829; B1)
최대공약수 구하기 - 최대공약수와 최소공배수 (2609; S4)
순열 구하기 - N과 M (1) (15649; S3)
가로수 - 가로수 (2485; S4) 아니 이거 문제 설명까지 똑같은데요...

Comment: 재귀함수는 어떻게든 많이 쓰이기 때문에, 능숙해져야 합니다!!
재귀함수가 뭔가요? (17478; S5) 같은 문제를 꼭 풀어보시길 바랍니다!
또한, 순열 구하기 같은 문제를 우리는 백트래킹 이라고도 부르는데, N과 M 시리즈를 기반으로 공부하면 더할 나위없이 좋습니다!

<알고리즘 1 - 문제 해결 절차, 완전 탐색, 시간복잡도>
N-Queen (Advanced) - N-Queen (9663; G5)

Comment: 아니 여기는 왜 문제가 없냐고요?
대부분의 문제가 기존 문제에서 입력 값의 범위를 엄청 줄인 수준이라 그래요...
이쪽 부분 연습을 하고 싶다면 "브루트포스 알고리즘" 같은 유형을 띄고 있는 문제들 중 실버 급 문제를 골라서 드셔보세요 냠냠
참고로 N-Queen 문제는 N과 M 문제를 충분히 풀고 도전 하시는 것을 권장합니다.

<알고리즘 1 - 분할정복법>
거듭제곱 구하기 - 곱셈 (1629; S1)
연속 부분 최대합 (심화) - 연속합 (1912; S2)
숫자 찾기 - 수 찾기 (1920; S4)
히스토그램 (Advanced) - 히스토그램에서 가장 큰 직사각형 (6549; P5)
Inversion Counting (Advanced) - Counting Inversions (10090; P5)
가장 가까운 두 점 찾기 (Advanced) - 가장 가까운 두 점 (2261  P3)
Comment: 퀵소트를 위시하여 유용한 자료구조 및 알고리즘의 근간이지만, 막상 코테에선 안 나오는 유형입니다... 라고 썼는데 이번 라인에서 나와버렸지 뭐에요

<알고리즘 1 - 탐욕적 기법>
거스름돈 - 동전 0 (11047; S2)
기울기가 가장 큰 두 점 찾기 - 기울기가 가장 큰 두 점 (1858; G1)
Fractional Knapsack - 사실 위 동전 문제와 유사...
회의실 준비 - 강의실 배정 (11000; G5)
회의 참석 - 회의실 배정 (1931; S2)

Comment: 유난히 튀는 문제가 있지만 그려러니 하세요...
출제되는 일부 유형을 이해하면 코테는 걱정 없어요!
나중에 시간 되면 그리디 문제 풀 때의 중요한 사실에 대해 이야기 해보겠습니다.

<알고리즘 2 - 동적 계획법 기초>
블럭 채우기 - 2xn 타일링 (11726; S3)
숫자 만들기 - 1, 2, 3 더하기 (9095; S3)
연속 부분 최대합 - 연속합 (1912; S2)
짜장, 짬뽕, 볶음밥 - RGB 거리 (1149; S1)
줄 세우기 - 핫하하 우리 이거 했잖아요
계단 오르기 - 계단 오르기 (2579; S3)

Comment: 동적 계획법 기본적인 문제들입니다.
마지막으로 누락한 문제는 동적 계획법 역추적 이라는 유형으로, 지금 푸는건 좀... 아닌 것 같아서 뺐어요 핫하

<알고리즘 2 - 동적 계획법 심화>
최대 이익 통나무 자르기 - 카드 구매하기 (11052; S1)
최대길이 공통 부분 문자열 구하기 - LCS (9251; G5)
최장 증가 부분 수열 - 가장 긴 증가하는 부분수열 (11053; S2)
팰린드롬 만들기 - 팰린드롬 (5502; G3)
숫자 삼각형 - 정수 삼각형 (1932; S1)
두 문자열 사이의 거리 - 문자열 거리 (1230; G1)

Comment: 어렵죠? 어려운거 맞아요... 근데 더 어려운 문제도 많아요... 슬퍼요...

<알고리즘 2 - 그래프 알고리즘 기초>
디지털 세계 토지조사 - 단지번호 붙이기 (2667; S1)
촌수 계산하기 - 어디서 많이 본 문제 1
이상한 소문 - 어디서 많이 본 문제 2
바이러스 - 숨바꼭질 (1697; S1)

Comment: 코딩테스트에서 정말, 정말, 저어어어어어말 많이 나오는 유형입니다...
여긴 좋던 싫던 마스터 하세요!

<알고리즘 2 - 그래프 알고리즘 심화>
최단거리 - 최단거리 (1753; G5)
최소신장트리 - 최소 스패닝 트리 (1197; G4)
특정한 최단거리 - 특정한 최단 경로 (1504; G4)
가짜 최소신장트리 - 
나는 중국집 사장이다 - 사실 이거... 대체할 수 있는 (여러분들은 안 배운) 알고리즘으로 더 쉽게 풀 수 있어서 모든 문제가 다 그거 최적화로 나옵니다...
대신 이 문제를 드리겠습니다 (https://programmers.co.kr/learn/courses/30/lessons/72413; 2021 kakao blind recruitment 1차 코딩테스트 4번; 합승 택시 요금)

Comment: 정말 다양한 방식으로 (이 문제들로는 경험할 수 없는...) 여러분들을 괴롭힐 수 있는 유형입니다! 핫하 죽어라 
